# Database (Postgres)
POSTGRES_DB=marketsense_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_secret
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://broker:6379/0

# AI Service
OPENAI_API_KEY= "YOUR_OPENAI_API_KEY"

AI_SERVICE_URL=http://ai_service:8000